<!DOCTYPE html>
<html>
<head>
	<script>
  (function(d) {
    var config = {
      kitId: 'rrd3unl',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
	<meta charset="utf-8">
	<title>casio, 잃어버린 시대를 찾아드립니다.</title>
	<style type="text/css">
	html{font-family: yoon-px-windowgothic, sans-serif;
         font-style: normal;
         font-weight: 400;
         font-size: 30px;}
    body, h1, h2, h3, p, ul, li{margin: 0; padding: 0;}
    nav.nav{background: black; padding: 0px 50px;}
    nav ul{float: right; padding-left: 400px;}
    nav ul li{width: 20%; float: left; text-align: center; color: #00ce7a; 
    	      list-style-type: none; line-height: 60px;
    	      font-size: 0.8rem;}
    nav ul li a{display: block; text-decoration: none; color: #00ce7a}
    nav ul li a:hover{background: white; color: #00ce7a; transition: 0.2s;}
    header{text-align: center; background: black; padding: 0px;}
    h1{font-size: 1.2rem; color: #00ce7a; text-align: center; padding-top: 100px; padding-bottom: 200px; padding-left:20px}
    h2{font-size: 1.5rem; color: #00ce7a; text-align: right;}
    h3{font-size: 1.2rem; color: white; text-align: center; line line-height: 1.6;}
    h4{font-size: 70px; color: #00ce7a; text-align: center; line-height: 70px;}
    h5{font-size: 1.5rem; color: #00ce7a; text-align: left;}
    h6{font-size: 1.5rem; color: #00ce7a; text-align: right;}
    p{font-size: 0.8rem; color: white; line-height: 1.6;}
    h7{font-size: 1.8rem; color: #00ce7a; text-align: center; padding-top: 400px; padding-bottom: 200px;}
    h8{font-size: 1.8rem; color: #00ce7a; text-align: left; padding-top: 100px;}

    .nav{margin: auto; width:1600px; background: black; display: flex; position: relative;}
    .ul{width: 700px; padding-left: 800px; right: 0;}
    .nav-title{align: left;
    	       width: 200px; height: 50px;
			   position: absolute;
			   top: 10px;
			   left: 70px;
			   z-index: 10;
			   overflow: hidden;}
    .title{margin: auto; width: 100%; align: center; padding-top: 200px;}
    .start{width: 500px; align: center;}
    .h2{text-align: left; padding: 0px 400px 0px 100px}
    .sc1-txt{text-align: left; padding: 100px 400px 0px 100px;}
    .사과시계{width: 640px; align: center; padding-left: 450px;}
    .marquee{background: #00ce7a; height: 150px}
    .flex{display: flex; gap: 5%;}
    .flex2{display: flex; flex-wrap: wrap; gap: 20px 5%;}
    .flexitem1{width: 50%; padding-left:50px;}
    .flexitem2{width: 50%; padding-right:50px;}
    .flexitem3{width: 60%; padding-left:50px;}
    .flexitem4{width: 30%;}
    .flexitem5{width: 10%}
    .flexitem6{width: 50%; padding-left: 250px;}
    .flexitem7{width: 50%; padding-left:50px; padding-top: 50px;}
    .flexitem8{width: 50%; padding-left: 70px; padding-top: 20px;}
    .p-right{text-align: right; padding-right: 5px;}
    .kids1{width: 500px;
		   position: absolute;
		   top: 100px;
		   left: 550px;
		   z-index: 50;
		   overflow: hidden;}
	.kids2{width: 500px;
		   position: absolute;
		   top: 100px;
		   left: 70px;
		   z-index: 40;
		   overflow: hidden;}
	.kids3{width: 200px;
		   position: absolute;
		   top: 20px;
		   left: 1100px;
		   z-index: 30;
		   overflow: hidden;}
	.kids4{width: 400px;
		   position: absolute;
		   top: 600px;
		   left:600px;
		   z-index: 20;
		   overflow: hidden;}
	.kids5{width: 250px;
		   position: absolute;
		   top: 600px;
		   left:70px;
		   z-index: 20;
		   overflow: hidden;}
	.kids6{width: 500px;
		   position: absolute;
		   top: 600px;
		   left:1000px;
		   z-index: 20;
		   overflow: hidden;}
	.click{width: 100px;
		   position: absolute;
		   left: 1350px;
		   z-index: 10;
		   overflow: hidden;}
	.click2{width: 100px;
		   position: absolute;
		   right: 1380px;
		   z-index: 10;
		   overflow: hidden;}

    .sc1-wrap{background: url(https://i.gifer.com/8Rbz.gif); background-size: cover;
    	     background-attachment: fixed;
    	     margin: auto; padding: 250px 0px 250px 0px;}
    .sc2-wrap{background: black;
              margin: auto; padding: 200px 0px 100px 0px;}
    .sc3-wrap{background: black;
              margin: auto; padding: 50px 380px 100px 420px;}
    .sc4-wrap{background: url(https://i.ibb.co/5hcygC2/image.gif);
    	      background-size: 100%;
    	      margin: auto; padding: 350px 0px 350px 0px;}
    .sc5-wrap{background: black;
              margin: auto; width: 100%; height: 600px; padding: 70px 0px 70px 0px;}
    .sc6-wrap{background: black;
              margin: auto; padding: 400px 0px 400px 0px;
              position: relative;}
    .sc7-wrap{background: black;
              margin: auto; padding: 200px 0px 200px 0px;}
    .last-wrap{background: url("https://i.ibb.co/H2LCWkq/image.gif");
    	      background-size: 20%;
    	      margin: auto; padding: 350px 0px 350px 0px;}

    .pd-top10{padding-top: 10px;}
    .pd-top20{padding-top: 20px;}
    .pd-top90{padding-top: 90px;}
    .pd-top100{padding-top: 100px;}
    .pd-top300{padding-top: 300px;}
    .pd-bottom10{padding-bottom: 10px;}
    .pd-bottom50{padding-bottom: 50px;}
    .pd-left50{padding-left: 50px;}
    .pd-left150{padding-left: 150px;}
    .pd-left200{padding-left: 200px;}
    .pd-right70{padding-right: 70px;}
    .txt-align-cntr{text-align: center;}
    .black{background: black;}
	</style>
</head>
<body>
	<nav>
		<div class="nav flex">
			<img class="nav-title flexitem5" src="https://i.ibb.co/DbRdSTt/nav-title.png" width="147px" height="38px">
				<ul class="ul flexitem2">
					<li>
						<a href="#1">INTRODUCE</a>
					</li>
					<li>
						<a href="#2">PRODUCT</a>
					</li>
					<li>
						<a href="#3">FOR WHO</a>
					</li>
					<li>
						<a href="#4">REVIEW</a>
					</li>
				</ul>
		</div>
	</nav>
	<header>
		<section class="title">
			<img src="https://i.gifer.com/8RcH.gif" class="start" width="500px" height="375px">
        </section>
        <h1>카시오, 잃어버린 시대를 찾아드립니다.</h1>
	</header>
	<section id="1">
		<div class="sc1-wrap">
			<h2 class="h2">남바완 레트로 와-치</h2>
			<div class="sc1-txt">
				<p class="pd-bottom10">레트로 워치의 원형. casio를 아십니까?</p>
				<p class="pd-bottom10">카시오는 80s Essence를 잃지 않는 감각을 담아</p>
				<p class="pd-bottom10">잃어버린 여러분의 시대를 찾아드리겠습니다.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="sc2-wrap">
			<img src="https://i.ibb.co/8r7dqhF/image.gif" class="사과시계">
			<h3 class="pd-top90">네모반듯한 사과시계로는 채워지지 않는 아나-디지 세대의 허전함...</h3>
		</div>
	</section>
	<section>
		<div class="sc3-wrap">
			<h4 class="pd-bottom50">
				<marquee behavior="alternate" loop="20" scrolldelay="10"> 이 허전함의 해결책이 여기 있습니다 </marquee>
			</h4>
			<h4 class="pd-bottom50">
				<marquee behavior="alternate" loop="20" scrolldelay="10"> 이 허전함의 해결책이 여기 있습니다 </marquee>
			</h4>
			<h4 class="pd-bottom50">
				<marquee behavior="alternate" loop="20" scrolldelay="10"> 이 허전함의 해결책이 여기 있습니다 </marquee>
			</h4>
			<h4 class="pd-bottom50">
				<marquee behavior="alternate" loop="20" scrolldelay="10"> 이 허전함의 해결책이 여기 있습니다 </marquee>
			</h4>
		</div>
	</section>
	<section>
		<div class="sc4-wrap">
			
		</div>
	</section>
	<section>
	<section id="2" class="pd-top100 black">
			<div class="sc5-wrap flex">
				<img class="click" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTZzZjBxZmY2ZTlpNTM3N2N1M3IxOXQwdjhwMDdranRnYW1iN2h6aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aZVOjzbW8cPDm9PQzP/giphy.gif">
				<div class="flexitem1">
					<h5> 변하지 않는 그 맛, 가격 </h5>
					<p class="pd-bottom10"> Fancy하지 않아도, </p>
	                <p class="pd-bottom10"> So Cool하지 않아도, </p>
	                <p class="pd-bottom10"> Sexy하지 않아도, </p>
	                <p class="pd-bottom10"> 저희가 여러분을 찾아가겠습니다. </p>
	                <p class="pd-bottom10"> 변하지 않는 그 맛, 그 가격으로 </p>
	                <p class="pd-bottom10"> 카시오를 즐겨보세요. </p>
				</div>
				<div class="flexitem6">
					<img src="https://i.ibb.co/CPLLzpN/a168-pd.jpg" width="500px" height="600px">
				</div>			
			</div>
		</section>
		<section>
			<div class="sc5-wrap flex">
				<div class="flexitem7">
					<img src="https://i.ibb.co/W6dfLHL/databank-pd.jpg" width="600px" height="600px">
				</div>		
				<div class="flexitem2">
					<img class="click2 pd-top10" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTZzZjBxZmY2ZTlpNTM3N2N1M3IxOXQwdjhwMDdranRnYW1iN2h6aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aZVOjzbW8cPDm9PQzP/giphy.gif">
					<h6> 촌스, 완전 내스 </h6>
					<p class="pd-bottom10 p-right"> 미니멀리즘과 반대로 가고 싶을 때, </p>
	                <p class="pd-bottom10 p-right"> 누르는 맛의 기계식 버튼이 그리울 때, </p>
	                <p class="pd-bottom10 p-right"> 폴더폰을 손목에 얹고 싶을 때, </p>
	                <p class="pd-bottom10 p-right"> 촌스러운 추구미를 가진 여러분께 </p>
	                <p class="pd-bottom10 p-right"> 언제나 최선의 선택지가 되어드립니다. </p>
	                <p class="pd-bottom10 p-right"> 촌스, 완전 내스~♥ </p>
				</div>	
			</div>
		</section>
		<section class="pd-top90 black">
			<div class="sc5-wrap flex">
				<img class="click" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExeTZzZjBxZmY2ZTlpNTM3N2N1M3IxOXQwdjhwMDdranRnYW1iN2h6aiZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/aZVOjzbW8cPDm9PQzP/giphy.gif">
				<div class="flexitem3">
					<h5> 개성대로 차면, <br> 기분이 좋거든여 </h5>
					<p class="pd-bottom10"> 다양한 컬러로, </p>
	                <p class="pd-bottom10"> 다양한 가격으로, </p>
	                <p class="pd-bottom10"> 다양한 기능으로, </p>
	                <p class="pd-bottom10"> 여러분만의 카시오를 뽐 내 보세요. </p>
	                <p class="pd-bottom10"> 이렇게 내 개성대로 차면 </p>
	                <p class="pd-bottom10"> 기분이 무지 좋거든여! </p>
				</div>
				<div class="flexitem8 pd-right70">
					<img src="https://i.ibb.co/Yd4MJCt/gshock-pd.jpg" width="600px" height="630px">
				</div>	
		</section>
	</section>
	<section class="pd-top300 black" id="3">
		<div class="sc6-wrap">
			<div class="flex2">
                <img class="kids1" src="https://i.ibb.co/pP6LWFX/curious-5.gif">
			</div>
			<div class="flex2">
                <img class="kids2" src="https://i.ibb.co/J5ZPytk/curious-4.gif">
			</div>
			<div class="flex2">
                <img class="kids3" src="https://i.ibb.co/02p4mH5/curious-7.gif">
			</div>
			<div class="flex2">
                <img class="kids4" src="https://i.ibb.co/TYCJwft/curious-6.gif">
			</div>	
			<div class="flex2">
                <img class="kids5" src="https://i.ibb.co/xgv8BmW/curious-1.gif">
			<div class="flex2">
                <img class="kids6" src="https://i.ibb.co/pR2m2qF/curious-2.gif">
			</div>				
			<h7 class="pd-left150 pd-top100"> 아나-디지 키즈, 어릴 적 내 꿈은 뭐였지? </h7>
	    </div>
	</section>
	<section>
		<div class="sc7-wrap">
			<div class="flex2 ana-digi">
				<div class="flexitem4">
					<img src="https://i.ibb.co/6BZQ1fs/image.gif" width="300px" style="display: block; margin: auto;">
					<p class="txt-align-cntr pd-top90"> 내 이름은 코난, 탐정이죠 </p>
				</div>
				<div class="flexitem4">
					<img src="https://i.ibb.co/LJd89ks/007.gif" width="400px" style="display: block; margin: auto;">
					<p class="txt-align-cntr pd-top90"> 마티니, 젓지 말고 흔들어서 </p>
				</div>
				<div class="flexitem4">
					<img src="https://i.ibb.co/QkmXP2d/z.gif" width="400px" style="display: block; margin: auto;" class="pd-bottom10">
					<p class="txt-align-cntr"> 키트, 도와줘! </p>
				</div>
			</div>
		</div>
	</section>
	<section id="4">
		<div class="sc2-wrap">
			<h8 class="pd-left50">REVIEW</h8>
		</div>
	</section>
	<section>
		<div class="last-wrap">
		</div>
	</section>
</body>